MONGO_USERNAME=myuser
MONGO_PASSWORD=Password12
ReDIS_PASSWORD=Password12
REDIS_UI_PASSWORD=Password12
REDIS_UI_USERNAME=myuser
MSSQL_SA_PASSWORD=Sbtu2023**

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password

PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
PGADMIN_DEFAULT_PASSWORD=strong-password

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=Password12

    

